<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>KEY-TECH</title>

	<!-- Css | BT -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />

	
    <asp:ContentPlaceHolder id="head" runat="server">
		</asp:ContentPlaceHolder>
   





    <!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	<link href="common-css/bootstrap.css" rel="stylesheet" />
    <link href="common-css/ionicons.css" rel="stylesheet" />	
	
	<!-- REVOLUTION STYLE SHEETS -->	
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />	

	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>

	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- Style Css Master Page -->
    
    <link href="CssMasterpage/responsive.css" rel="stylesheet" />
    <link href="CssMasterpage/styles.css" rel="stylesheet" />


    <!-- FAVICON -->
	
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#aaa">




	
</head>
<body>
    <form id="form1" runat="server">



        <header>
		<a class="logo" href="Default.aspx"><img src="Imagens/Logo.png" alt="Logo" />
            
		<a class="right-area" href="Admin.aspx" data-toggle="modal" data-target="#myModal">LOGIN</a>
		
		<a class="menu-nav-icon" data-menu="#main-menu"><i class="ion-navicon"></i></a>
		
		<ul class="main-menu" id="main-menu">
			<li><a href="Default.aspx">HOME</a></li>
            <li><a href="Default.aspx" data-toggle="modal" data-target="#myModalReserva">RESERVE AGORA</a>
            <li><a href="mailto:contato@sabordovale.com.br">CONTATO@SABORDOVALE.COM.BR</a></li>
								
					
		</ul>
						
			
	</header>



        <!--           Menu           -->


        

     

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
         
       
         
		<!--  footer -->
        <footer>
		<p class="copyright">
		Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved KeyTech</a>

		</p>
		
		<a class="show-thumb-btn" href="Reserva.aspx">FAÇA SUA RESERVA</a>
		
		<ul class="social-icons">
		  <li><a href="#"><em class="ion-social-facebook-outline"></em></a></li>
		  <li><a href="#"><i class="ion-social-twitter-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
		
		</ul><!-- social-icons -->
	</footer>
	
	
	<!-- SCRIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
		
	
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	
	
	<script src="common-js/scripts.js"></script>



            </ul>
            <!-- social-icons -->
        </footer>


        <!-- SCRIPTS -->

        <script src="common-js/jquery-3.2.1.min.js"></script>

        <script src="common-js/tether.min.js"></script>

        <script src="common-js/bootstrap.js"></script>

		<script src="common-js/scripts.js"></script>

        <!-- REVOLUTION JS FILES -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>


        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
		
  
	 <!-- Modal  Login-->
        <div class="modal" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Login</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <label>E-mail:</label>
                        <asp:TextBox runat="server" ID="txtEmail" CssClass="form-control"></asp:TextBox>
                        <br />
                        <label>Senha:</label>
                        <asp:TextBox runat="server" ID="txtSenha" type="password" CssClass="form-control"></asp:TextBox>
                        <br />
                         
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                         <asp:Button runat="server" ID="btn" CssClass="btn btn-primary" Text="Login" OnClick="btn_Click" />  
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    </div>

                </div>
            </div>
        </div>	
	

		<!-- Modal  Reserve Agora -->
        <div class="modal" id="myModalReserva">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Reserve Agora</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">

                        <label>Nome:</label>
                        <asp:TextBox placeholder="Digite seu nome..." ID="txtNome" CssClass="form-control" runat="server"></asp:TextBox>
                        <br />
                        <label>Sobrenome:</label>
                        <asp:TextBox placeholder="Digite seu sobrenome..." ID="txtSobrenome" CssClass="form-control" runat="server"></asp:TextBox>
                        <br />
                        <label>Quantidades de Adultos:</label>
                        <asp:TextBox type="number" min="0" MaxLength="10" ID="txtAdultos" CssClass="form-control" runat="server"></asp:TextBox>
                        <br />
                        <label>Quantidades de Crianças:</label>
                        <asp:TextBox type="number" min="0" MaxLength="10" ID="txtCriancas" CssClass="form-control" runat="server"></asp:TextBox>
                        <br />
                        <label>Data / Hora:</label>
                        <asp:TextBox Type="datetime-local" ID="txtData" CssClass="form-control" runat="server"></asp:TextBox>

                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
    
                        <asp:Button runat="server" ID="btnResrva" CssClass="btn btn-primary" Text="Reservar" OnClick="btnResrva_Click" />
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    </div>

                </div>
            </div>
        </div>

	</form>
</body>
</html>
